
CREATE DATABASE 我的数据库1;

CREATE DATABASE 我的数据库2;


CREATE TABLE user (
id INT,
username VARCHAR,
password VARCHAR,
email VARCHAR,
description VARCHAR
);

CREATE TABLE client (
id INT,
username VARCHAR,
password VARCHAR,
email VARCHAR,
address VARCHAR
);


USE 我的数据库1;

USE 我的数据库2;


SELECT * FROM TABLE_NAME WHERE COL_NAME1 = ... AND COL_NAME2 = ... GROUP BY COL_NAME ORDER BY COL_NAME DESC LIMIT ...;

INSERT INTO user VALUES (1,'黄复贵','qwe123','1151650717@qq.com','一个很爱写代码，很爱总结的程序员。');

INSERT INTO user VALUES (1,'黄复贵','qwe123','1151650717@qq.com','一个很爱写代码,很爱总结的程序员.');

INSERT INTO user VALUES (1,'黄复贵','qwe123','1151650717@qq.com','like eating,coding and writing blog.');

INSERT INTO user VALUES (1,'黄复贵','qwe123','1151650717@qq.com','eating,coding.');

INSERT INTO client VALUES (1,'黄复贵','qwe123','1151650717@qq.com','广东，深圳');

INSERT INTO client VALUES (2,'黄复贵','qwe123','1151650717@qq.com','广东，深圳');


DELETE FROM client;

DELETE FROM client WHERE id = 2;

DELETE FROM client WHERE username = '黄复贵';