CREATE TABLE user (
id INT,
username VARCHAR,
password VARCHAR,
email VARCHAR,
description VARCHAR
);

CREATE TABLE user (
id INT,
username VARCHAR,
password VARCHAR,
email VARCHAR
);


CREATE DATABASE 我的数据库;

SELECT * FROM TABLE_NAME WHERE COL_NAME1 = ... AND COL_NAME2 = ... GROUP BY COL_NAME ORDER BY COL_NAME DESC LIMIT ...;

INSERT INTO user VALUES (1,'黄复贵','qwe123','1151650717@qq.com','一个很爱写代码，很爱总结的程序员。');

INSERT INTO user VALUES (1,'黄复贵','qwe123','1151650717@qq.com','一个很爱写代码,很爱总结的程序员.');

INSERT INTO user VALUES (1,'黄复贵','qwe123','1151650717@qq.com','like eating,coding and writing blog.');

INSERT INTO user VALUES (1,'黄复贵','qwe123','1151650717@qq.com','eating,coding.');